! err570_dods_url_label.jnl
!
! Bug 1098. Look for the label with the URL: it should include
! everything up to the last slash.  
! acm 11/04
! acm* 3/17 check the URL with TEST_OPENDAP befor trying to open it.
! acm 9/2023 update the address for the PMEL thredds server


! If we cant open this, just bail on the test
IF `test_opendap("https://data.pmel.noaa.gov/pmel/thredds/dodsC/data/PMEL/coads_climatology.nc") NE 0` THEN EXIT/SCRIPT
 
use "https://data.pmel.noaa.gov/pmel/thredds/dodsC/data/PMEL/coads_climatology.nc"
sh data
plot/x=180/y=0 sst 
ppl list labels
