! bn_cdf_errmsg.jnl
! ACM 7/13/2006
! test reporting of cdf error messages from OPeNDAP library v3.6.2
! acm 9/2023 update the address for the PMEL thredds server

set mode ignore

! bad file names; file missing or misspelled 
use this_is_not_a_file.nc

! This is a valid address
use "https://data.pmel.noaa.gov/pmel/thredds/dodsC/data/PMEL/COADS/coads_air.cdf"


! Intentional errors

! change the variable name to something nonexistent
use "https://data.pmel.noaa.gov/pmel/thredds/dodsC/data/PMEL/COADS/coads_nothing.cdf"

! bad server
use  "http://noserver/a/nofile.cdf"

! Not a netCDF file: Create an ascii file with extension .nc

	list/nohead/file=asc.dat {1,2,3}

sp rm -f asc.nc
sp mv asc.dat asc.nc
use asc.nc

set mode/last ignore

