! bn_label_atsign.jnl
! See PyFerret issue 138: When using PyFerret system fonts, the @ sign should 
! be just a character. (When using Hershey Font, @ signals a font or pen change)

! Hershey font. Change to a Complex Italic and then a Simplex Roman font

set view upper
cancel text
plot/i=1:100 i*cos(i/8)
annotate/norm/xpos=0.5/ypos=0.5/halign=0/siz=.14/angle=22 "An @CIannotation@SR label,<NL>@P2set size and <NL>rotation"

! System Font.  The @ signs are left as-is, and a one-time NOTE is issued.

set view lower
set text/font=arial
plot/i=1:100 i*cos(i/8)
annotate/norm/xpos=0.5/ypos=0.5/halign=0/siz=.14/angle=22 "An @CIannotation@SR label,<NL>@P2set size and <NL>rotation"

frame/file=bn_label_atsign.png
