! err765_string_parsing
!  PyFerret issue 140 also Ferret issue 1998
!  9/27/2023 ACM
! 
! When evaluating a string variable to form a DEFINE AXIS command, the second 
! colon in the DEFINE AXIS/LO:HI:DEL was somehow being handled as if there
! were a delta-coordinate information needed to evaluate the string variable
! ts (only when the /T0 is evaluated). Both the DEFINE commands resulted
! in errors having to do with delta values, but they are legal commands.

let ts = "06-JAN-2016"
let te = "12-NOV-2016"
define axis/T="`ts`":"`te`":2/T0="`ts`"/units=hours taxis

define axis/T="1-jan-2019":"1-jan-2020":2/T0="`ts`"/units=hours taxis
