! err765_grat_on_depthaxis.jnl
! 9/19/2023
! PyFerret issue 142: missing horizontal graticule lines on depth axes
!   Previously no graticule lines were drawn for these depth plots.

use gt4d011.cdf
set view ul; shade/grat/i=100/l=1 temp
set view ur; fill/grat=dash/j=39/l=1 temp
set view ll; plot/j=39/i=100/l=5/color=blue/grat=dash temp

! Redefine time axis so it'll draw tic marks in the t direction
define axis/t=1-sep-1982:17-dec-1982:12/units=hour thour
set view lr; shade/j=39/i=100/grat=dash temp[gt=thour]

frame/file=err765_grat_on_depthaxis.gif
